<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.miigubymia.quizgame">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.QuizGame"
        tools:targetApi="31">
        <activity
            android:name=".ResultActivity"
            android:exported="false"
            android:theme="@style/SignUpTheme"/>
        <activity
            android:name=".QuizActivity"
            android:exported="false"
            android:theme="@style/SignUpTheme" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/SignUpTheme" />
        <activity
            android:name=".SignupActivity"
            android:exported="false"
            android:parentActivityName=".LoginActivity"
            android:theme="@style/SignUpTheme" />
        <activity
            android:name=".LoginActivity"
            android:exported="false"
            android:theme="@style/AppThemeSplash" />
        <activity
            android:name=".WelcomeActivity"
            android:exported="true"
            android:theme="@style/AppThemeSplash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/SignUpTheme" />
    </application>

</manifest>