<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemAddNote"
        android:icon="@drawable/add_note_icon"
        android:title="Add Note"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/itemDeleteAll"
        android:icon="@drawable/delete_icon"
        android:title="Delete All"
        app:showAsAction="always|withText" />
</menu>