/* considere a listas a seguir, como listas de teste:
triangulo = listOf(1, 2, 3, 4, 5, 4, 3, 2, 1, 0)
fibonacci = listOf(1, 1, 2, 3, 5, 8, 13, 21, 34)
vazio = listOf<Int>()

Faça um programa que exiba "Infnet", caso o primeiro elemento de uma lista seja menor que o último, e "Tenfni", caso contrário.
*/

val triangulo: List<Int> = listOf(1, 2, 3, 4, 5, 4, 3, 2, 1, 0)
val fibonacci: List<Int> = listOf(1, 1, 2, 3, 5, 8, 13, 21, 34)
val vazio: List<Int> = listOf<Int>()

fun main(){
    compareFirstAndLastValues(triangulo)
    compareFirstAndLastValues(fibonacci)
    compareFirstAndLastValues(vazio)
}

fun compareFirstAndLastValues(list: List<Int>){
    if (list.isEmpty()) {
            println("A lista ${list} está vazia")
        } else {
            if( list[0] < list.last()){
                println("Infnet")
            } else {
                println("Tenfni")
        }
    }
}
